body {
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 0%;
    margin: 0px;
    background-color: white;
    display: grid;
    grid-template-areas:
        "header header"
        "col text"
        "footer footer";
    grid-gap: 0px;
    grid-template-rows: auto 90vh auto;
    grid-template-columns: auto auto;
}

#header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0vh;
    padding-right: 1vw;

}

#logo {
    width: 19vw;
    height: auto;
}

#navig ul{
    display: flex;
    list-style: none;
    padding-left: 0px;
}

#navig ul li{
    margin-right: 20px;
}



#col{
    grid-area: col;
    background-color: aqua;
}



#text{
    grid-area: text;
}

h1{
    text-align: center;
}

#cacher{
    display: none;
}

#template{
    height: 25%;
}

#footer{
    grid-area: footer;
    background-color: black;
}

a{
    text-decoration: none;
    transition: font-size 0.2s;
  }
  
  a:hover{
    background-color: #eceff1;
    font-size: 1.5em;
  }